*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F3EF;
}

header, .slogan, .side-image, .card-container {
    margin-right: 80px;
    margin-left: 80px;
}

h1, h2, h3 {
    font-family: "Roboto Serif", serif;
}

a, p, button {
    font-family: "Roboto", serif;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

header {
    margin-top: 26px;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
}

header img {
    max-width: 162px;
    max-height: 40px;
    grid-column: 6/8;
}

header button{
    width: 15%;
}

#header-btn {
    height: 48px;
    width: 130px;
    background-color: black;
    color: white;
    border-radius: 28px;
    border: none;
    font-size: 16px;
    font-weight: 400;
}

.slogan {
    grid-column: 1/7;
    grid-auto-rows: minmax(600px, auto);
    margin-top: 80px;
}

.slogan h1 {
    font-family: "Roboto Serif", serif;
    font-size: 64px;
    line-height: 75px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 32px;
    max-width: 600px;
}

.slogan p {
    font-family: 'Roboto', serif;
    font-size: 24px;
    font-weight: 400;
    max-width: 600px;
}

.side-image {
    grid-column: 7/-1;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 80px;
}

.side-image img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 40px;
    background-position: center;
    float: right;
}

.card-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(256px, auto);
    grid-auto-rows: minmax(324px, auto);
    gap: 20px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*justify-content: space-between;*/
}

.card {
    margin-top: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
    max-width: 400px;
    min-width: 256px;
    max-height: 324px;
    border-radius: 40px;
    align-content: center;
}

.card img {
    margin-left: 290px;
    margin-top: -40px;
    max-width: 65px;
    background-color: transparent;
}

.card h3{
    display: inline-flex;
    padding: 20px;
    margin: 0 20px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    background-color: white;
}

.card p{
    margin: 0 40px 0 40px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    background-color: white;
}

.card button {
    background-color: #FFFFFF;
    border: #DCDCDC 1px solid;
    border-radius: 50px;
    width: 143px;
    height: 48px;
    margin: 32px 0 38px 40px;
}

#featured {
    background-color: #FEBD2F;
}

#featured h2 {
    font-size: 40px;
    font-family: "Roboto Serif", serif;
    line-height: 47px;
    font-weight: 500;
    margin: 41px 40px 40px 40px;
    background-color: #FEBD2F;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto auto 80px;
}

footer {
    background-color: #FEBD2F;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-top: 118px;
}

footer img {
    background-color: transparent;
    max-width: 130px;
}

